%# BEGIN BPS TAGGED BLOCK {{{
%# 
%# COPYRIGHT:
%#  
%# This software is Copyright (c) 1996-2005 Best Practical Solutions, LLC 
%#                                          <jesse@bestpractical.com>
%# 
%# (Except where explicitly superseded by other copyright notices)
%# 
%# 
%# LICENSE:
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%# 
%# 
%# CONTRIBUTION SUBMISSION POLICY:
%# 
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%# 
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%# 
%# END BPS TAGGED BLOCK }}}
<& /Elements/Header, Title => loc("Grid event update") &>
%#<& /Elements/Tabs, Title => loc("Grid event update") &>
<& /EventTracker/Elements/Tabs,
    current_tab => "EventTracker/Search/Grid.html" &>


<& /Elements/ListActions, actions => \@results &>
<& /Elements/TitleBoxStart, title => loc('Update selected events') &>
<FORM METHOD="POST" ACTION="<%$RT::WebPath%>/EventTracker/Search/Grid.html" >
<input type="hidden" name="Query" value="<%$ARGS{'Query'}%>">
<input type="hidden" name="Format" value="<%$ARGS{'Format'}%>">
<TABLE WIDTH=100% border=0 cellpadding=3 CELLSPACING=0>
<TR>
<TH><&|/l&>Update</&></TH>
%foreach my $col (@cols) {
% my $colalias = $col;
% $colalias =~ s/(Obj\-\>)(Name|AsString)//;
% $colalias =~ s/TypeName/Type/;
% $colalias =~ s/OwnerName/Owner/;
% $colalias =~ s/AdminCc/Admin/;
% $colalias =~ s/CustomField\.\{(.+)\}/$1/;

<TH><% loc($colalias) %>&nbsp;</TH>
%}
</TR>

<%PERL>

my $i;

$Events->RedoSearch();
while (my $Event = $Events->Next) {
 $i++;
 if ($i % 2) {
     $bgcolor = "#dddddd";
 }
 else {
     $bgcolor = "#ffffff";
 }
      </%PERL>
<TR bgcolor="<%$bgcolor%>">
<TD><input type=checkbox name="UpdateEvent<%$Event->Id%>" ></TD>
%foreach my $col (@cols) {
<TD>
% if ($col eq 'id') {
<A HREF="<% $RT::WebPath%>/EventTracker/Event/Display.html?id=<%$Event->Id%>"><%$Event->Id()%></A>
% }
%elsif ($col eq 'Name') {
<input name="<%"Event-".$Event->Id."-Name"%>" size=20 value="<%$Event->Name%>">
% }
%elsif ($col eq 'Description') {
<input name="<%"Event-".$Event->Id."-Description"%>" size=40 value="<%$Event->Description%>">
% }
%elsif ($col eq 'Status') {
<& /EventTracker/Elements/SelectStatus, Name => "Event-".$Event->Id."-Status", Default => $Event->Status &>
% }
%elsif ($col eq 'TypeName') {
<& /EventTracker/Elements/SelectType, Name => "Event-".$Event->Id."-Type", Default => $Event->Type &>
% }
%elsif (grep { $col eq $_ } RTx::EventTracker::Type->ActiveRoleArrray()) {
<textarea cols=30 rows=3 name="<%"Event-".$Event->Id."-$col"%>">
%  my $method = $col . 'RoleGroup';
%  my $members = $Event->$method->MembersObj;
%  while (my $member = $members->Next) {
%      if ($member->MemberObj->IsGroup) {
Group:<% $member->MemberObj->Object->Name %>
%      }
%      else {
<% $member->MemberObj->Object->EmailAddress ? $member->MemberObj->Object->EmailAddress : $member->MemberObj->Object->Name %>
%      }
%  }
</textarea>
% }
%elsif ($col =~ /^CustomField\.\{(.+)\}$/) {
%    my $cfname = $1;
%# See if it is a CF for this Event type
%    if($TypeCFs{$Event->Type}{$cfname}) {
%        my $CustomField = RT::CustomField->new($session{CurrentUser});
%        my ($rv, $msg) = $CustomField->LoadByName(Name => $cfname );
%        if ($CustomField->CurrentUserHasRight("ModifyCustomField")) {
    <& /EventTracker/Elements/EditCustomField, Object => $Event, CustomField => $CustomField &>
%        }
%        elsif ($CustomField->CurrentUserHasRight("SeeCustomField")) {
    <& /EventTracker/Elements/ShowCustomField, Object => $Event, CustomField => $CustomField &>
%        }
%        else {
    (no right)
%        }
%    }
%    else {
  n/a
%    }
% }
%else {

<% eval "\$Event->$col()" %>&nbsp;
%}
</TD>
%}
</TR>
%}



</TABLE>
<& /Elements/TitleBoxEnd &>
<& /Elements/Submit, Label => loc('Update All') &>


</FORM>
<%INIT>

unless ($session{'CurrentUser'}->HasRight( Object => $RTx::EventTracker::System, Right => 'BulkUpdate')) {
    Abort(loc("No permission to perform bulk updates of events."));
}

my ($bgcolor, @results);

# Process the updates
my @UpdateIDs;
foreach my $arg (keys %ARGS) {
    if ($arg =~ /^UpdateEvent(\d+)$/) {
        push @UpdateIDs, $1; 
        delete $ARGS{$arg};
    }
}
foreach my $id (@UpdateIDs) {

    my $Event = RTx::EventTracker::Event->new( $session{CurrentUser} );
    my ($rv, $msg) = $Event->Load($id);
    unless ($Event->Id) {
        push @results, "Unable to load event: $msg";
        next;
    }

    # update the Event basics
    my %basics;
    $basics{id} = $id;
    foreach my $arg (keys %ARGS) {
        next unless $arg =~ /^Event-$id-(.*)$/;
        $basics{$1} = $ARGS{$arg};
        #delete $ARGS{$arg};
    }
    push @results, ProcessEventBasics( EventObj => $Event, ARGSRef => \%basics);
    
    # update watchers?
    push @results, ProcessEventWatchers(EventObj => $Event, ARGSRef => \%ARGS);    

    # update the Events custom fields
    my %cfs;
    $cfs{id} = $id;
    foreach my $arg (keys %ARGS) {
        next unless $arg =~ /Event-$id-CustomField-/;
        $cfs{$arg} = $ARGS{$arg};
        delete $ARGS{$arg};
    }
    push @results, ProcessObjectCustomFieldUpdates( EventObj => $Event, ARGSRef => \%cfs);

}

# Iterate through the ARGS hash and remove anything with a null value.
# map ($ARGS{$_} =~ /^$/ && (delete $ARGS{$_}), keys %ARGS);

$Format ||= $RTx::EventTracker::DefaultSearchResultFormat;
# Scrub the html of the format string to remove any potential nasties.
$Format = $m->comp('/Elements/ScrubHTML', Content => $Format);
my (@Format) = $m->comp('/Elements/CollectionAsTable/ParseFormat', Format => $Format);

#my @cols = qw(id Name Status Description TypeObj->Name );
my @cols;
push @cols, $_->{title} for @Format;


my $Events = RTx::EventTracker::Events->new($session{'CurrentUser'});
$Events->FromSQL($ARGS{'Query'});

Abort(loc("No search to operate on.")) unless ($Events);

my %allcfs;
my %cfqnames;
my %cfqs;
my %TypeCFs;
my $count = 0;
while (my $Event = $Events->Next) {
    my $cfq = $Event->TypeObj;
    my $cfqid = $cfq->Id;
    my $cfqn = $cfq->Name;
    unless ( exists $cfqs{$cfqid} ) {
	$cfqs{$cfqid} = 1;
	$count++;
	my $cfs = $cfq->EventCustomFields;
	while (my $cf = $cfs->Next) {
	    $allcfs{$cf->Id} = $cf;
	    $cfqnames{$cf->Id}{$cfqn} = 1;
            $TypeCFs{$cfqn}{$cf->Name} = 1;
            $TypeCFs{$cfqid}{$cf->Name} = 1;
	}
    }
}

my %globalcfs;
my $CFs = RT::CustomFields->new($RT::SystemUser);
$CFs->LimitToGlobalEvent;
while (my $cf = $CFs->Next) {
    $globalcfs{$cf->Id} = 1;
}


#Iterate through each event we've been handed
my (@linkresults,@cfresults);
my %queues;

$Events->RedoSearch();
while (my $Event = $Events->Next) {
    $queues{$Event->TypeObj->Id}++;
    $RT::Logger->debug( "Checking Event ".$Event->Id ."\n");
    next unless ($ARGS{"UpdateEvent".$Event->Id});
    $RT::Logger->debug ("Matched\n");
    my @updateresults; 

    #Update the basics.
    my @basicresults = ProcessEventBasics(EventObj => $Event, ARGSRef => \%ARGS);
    my @cfresults = ProcessBulkCustomFieldUpdates(Object => $Event, ARGSRef => \%ARGS);
    #Update the watchers
$RT::Logger->debug( "About to update watchers");
    my @watchresults = ProcessEventWatchers(EventObj => $Event, ARGSRef => \%ARGS);    
    push @results, @watchresults;


    $ARGS{'id'} = $Event;
    my @tempresults = ( @basicresults, @cfresults, @updateresults);
    @tempresults = map { loc("Event #[_1] [_2]: [_3]",$Event->Id,$Event->Name,$_) } @tempresults;

    push @results, @tempresults;
}

</%INIT>
<%ARGS>
$Format => $RTx::EventTracker::DefaultSearchResultFormat
</%ARGS>
